* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #f3f5f5;
}
h1 {
  margin-top: 0;
}

.container {
  width: 1024px;
  margin: auto;
}
.content-wrapper {
  display: flex;
}

.logo {
  width: 18%;
}

.navbar {
  border-bottom: solid 1px #dae2e2;
  background-color: #fff;
}
.description {
  width: 50%;
  line-height: 150%;
  color: #949494;
  font-weight: 100;
  padding-right: 50px;
}

.bandeau-img {
  width: 35%;
  border-radius: 5px;
}
.block {
  display: flex;
}
.white-block {
  background-color: #fff;
  padding-top: 50px;
}

/* CSS CARD */
.card {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.card-img-container {
  min-width: 130px;
  width: 130px;
  height: 130px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-description {
  color: #808484;
  line-height: 1.3rem;
  height: 2.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 1rem;
  font-size: 0.9rem;
}
.popular {
  color: #ff8000;
  font-weight: 800;
  margin-left: 16px;
  font-size: 0.8rem;
}
.price-pop {
  display: flex;
  align-items: center;
}

/* CSS PANIER */
.panier-block {
  width: 40%;
  height: 70%;
  padding: 15px;
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  margin-left: 40px;
  margin-top: 30px;
}

.grey-button {
  display: block;
  background-color: #bac3c3;
  padding: 15px;
  border-radius: 5px;
  color: #a7b2b3;
}
